<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>final-project-group</groupId>
  <artifactId>eecs371FinalProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EECS 371 Final Project</name>
  <description>A Modeling of &quot;The Nightman Cometh&quot;</description>
  <dependencies>
  	<dependency>
  		<groupId>com.cyc</groupId>
  		<artifactId>cyc-core-api</artifactId>
  		<version>1.0.0-rc5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cyc</groupId>
  		<artifactId>cyc-core-object-api</artifactId>
  		<version>1.0.0-rc5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cyc</groupId>
  		<artifactId>cyc-core-client-impl</artifactId>
  		<version>1.0.0-rc5</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.12</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>